<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Happy Birthday</title>
  </head>

  <body>
    <div class="tomove" style="height: 58px; width: 140px"></div>
    <div class="tomove" style="height: 50px; width: 150px"></div>
    <div class="tomove" style="height: 60px; width: 90px"></div>
    <div class="tomove" style="height: 40px; width: 180px"></div>
    <div class="tomove" style="height: 70px; width: 150px"></div>
    <div class="tomove" style="height: 80px; width: 150px">
      you make my darkest of days joyfull
    </div>
    <div class="tomove" style="height: 80px; width: 110px">
      Thank you for existing
    </div>
    <div class="tomove" style="height: 50px; width: 120px">I love you baby</div>

    <img src="./img/12215902.png" alt="" id="img" />
  </body>

  <script src="forphone.js"></script>
</html>
